<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="600.0" text="What do you want do:" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox id="hbox" prefHeight="26.0" prefWidth="600.0">
               <children>
                  <RadioButton id="radioButtonFile" mnemonicParsing="false" prefHeight="17.0" prefWidth="151.0" text="Load data from file" />
                  <RadioButton id="radioButtonRandom" mnemonicParsing="false" selected="true" text="Give free hand to Artificial Inteligent with you little help" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="105.0" prefWidth="138.0">
                     <children>
                        <Label id="labelEnterNumber" prefHeight="27.0" prefWidth="242.0" text="Number of data:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="From :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="To:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="105.0" prefWidth="114.0">
                     <children>
                        <TextField id="textFieldEnterNumber" prefHeight="25.0" prefWidth="84.0" promptText="0-10000" text="100" />
                        <TextField id="textFieldRangerFrom" promptText="0" text="0" />
                        <TextField id="textFieldRangerTo" promptText="10000" text="500" />
                        <Button id="buttonSubmit" mnemonicParsing="false" text="Submit">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="105.0" prefWidth="328.0">
                     <children>
                        <Label id="labelNumberOfDataWarning" prefHeight="27.0" prefWidth="330.0" text="It must be natural number &gt; 0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="labelRangeMinOfDataWarning" text="It must be natural number">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="labelRangeMaxOfDataWarning" text="It must be natural number">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
